# javapft

./: .gitignore  pom.xml
src/main/java/ru/chr/sandbox/: Distance.java  MyFirstProgram.java  Point.java
src/main/java/sandbox/: Distance.java  MyFirstProgram.java  Point.java
src/test/java/ru/chr/addressbook/: GroupCreationTest.java  GroupData.java  GroupDeletionTests.java  TestBase.java
src/test/java/ru/chr/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
src/test/java/ru/chr/addressbook/model/: ContactData.java  GroupData.java
src/test/java/ru/chr/addressbook/tests/: ContactCreationTests.java  ContactDeletionTests.java  ContactModificationTests.java  GroupCreationTest.java  GroupCreationTests.java  GroupDeletionTests.java  GroupModificationTests.java  TestBase.java
src/test/java/ru/chr/sandbox/: DistanceTest.java
src/test/resources/: logback.xml  testng.xml
